K 25
svn:wc:ra_dav:version-url
V 59
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c
END
%%CE^CE2^CE2D18E6%%admin_users.tpl.php
K 25
svn:wc:ra_dav:version-url
V 110
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25CE%5ECE2%5ECE2D18E6%25%25admin_users.tpl.php
END
%%45^45E^45E480CD%%index.tpl.php
K 25
svn:wc:ra_dav:version-url
V 104
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2545%5E45E%5E45E480CD%25%25index.tpl.php
END
%%0F^0F7^0F7E2578%%manager_registration.tpl.php
K 25
svn:wc:ra_dav:version-url
V 119
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%250F%5E0F7%5E0F7E2578%25%25manager_registration.tpl.php
END
%%0E^0E4^0E407559%%footer.tpl.php
K 25
svn:wc:ra_dav:version-url
V 105
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%250E%5E0E4%5E0E407559%25%25footer.tpl.php
END
%%CD^CD6^CD604A53%%results.tpl.php
K 25
svn:wc:ra_dav:version-url
V 106
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25CD%5ECD6%5ECD604A53%25%25results.tpl.php
END
%%E7^E71^E71B213C%%division_draw.tpl.php
K 25
svn:wc:ra_dav:version-url
V 112
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25E7%5EE71%5EE71B213C%25%25division_draw.tpl.php
END
%%62^620^6206D997%%admin.tpl.php
K 25
svn:wc:ra_dav:version-url
V 104
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2562%5E620%5E6206D997%25%25admin.tpl.php
END
%%31^31B^31B604BB%%admin_champion.tpl.php
K 25
svn:wc:ra_dav:version-url
V 113
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2531%5E31B%5E31B604BB%25%25admin_champion.tpl.php
END
%%1E^1EB^1EB40803%%admin_divisions.tpl.php
K 25
svn:wc:ra_dav:version-url
V 114
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%251E%5E1EB%5E1EB40803%25%25admin_divisions.tpl.php
END
%%7E^7E0^7E0400B0%%edit_competitor.tpl.php
K 25
svn:wc:ra_dav:version-url
V 114
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%257E%5E7E0%5E7E0400B0%25%25edit_competitor.tpl.php
END
%%0E^0E3^0E30FB64%%admin_participation.tpl.php
K 25
svn:wc:ra_dav:version-url
V 118
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%250E%5E0E3%5E0E30FB64%25%25admin_participation.tpl.php
END
%%E7^E7A^E7AF45FF%%test.conf.php
K 25
svn:wc:ra_dav:version-url
V 104
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25E7%5EE7A%5EE7AF45FF%25%25test.conf.php
END
%%DA^DA8^DA849DA1%%edit_division.tpl.php
K 25
svn:wc:ra_dav:version-url
V 112
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25DA%5EDA8%5EDA849DA1%25%25edit_division.tpl.php
END
%%30^304^304BF793%%edit_tournament.tpl.php
K 25
svn:wc:ra_dav:version-url
V 114
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2530%5E304%5E304BF793%25%25edit_tournament.tpl.php
END
%%23^23C^23C8C12A%%logout.tpl.php
K 25
svn:wc:ra_dav:version-url
V 105
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2523%5E23C%5E23C8C12A%25%25logout.tpl.php
END
%%41^416^416864CF%%help.tpl.php
K 25
svn:wc:ra_dav:version-url
V 103
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2541%5E416%5E416864CF%25%25help.tpl.php
END
%%6A^6A5^6A537DD8%%login.tpl.php
K 25
svn:wc:ra_dav:version-url
V 104
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%256A%5E6A5%5E6A537DD8%25%25login.tpl.php
END
%%65^659^659CA46F%%edit_team.tpl.php
K 25
svn:wc:ra_dav:version-url
V 108
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2565%5E659%5E659CA46F%25%25edit_team.tpl.php
END
%%F7^F7F^F7F34188%%header.tpl.php
K 25
svn:wc:ra_dav:version-url
V 105
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25F7%5EF7F%5EF7F34188%25%25header.tpl.php
END
%%E3^E36^E36F7EB7%%test.conf%7Csetup.php
K 25
svn:wc:ra_dav:version-url
V 114
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25E3%5EE36%5EE36F7EB7%25%25test.conf%257Csetup.php
END
%%4F^4F9^4F958776%%trophy.tpl.php
K 25
svn:wc:ra_dav:version-url
V 105
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%254F%5E4F9%5E4F958776%25%25trophy.tpl.php
END
%%35^35D^35DCE4AF%%enrolment.tpl.php
K 25
svn:wc:ra_dav:version-url
V 108
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2535%5E35D%5E35DCE4AF%25%25enrolment.tpl.php
END
%%32^321^321F2D68%%html_header.tpl.php
K 25
svn:wc:ra_dav:version-url
V 110
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2532%5E321%5E321F2D68%25%25html_header.tpl.php
END
%%73^73E^73E70B0F%%admin_represents.tpl.php
K 25
svn:wc:ra_dav:version-url
V 115
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2573%5E73E%5E73E70B0F%25%25admin_represents.tpl.php
END
%%90^908^9083CFD4%%registration.tpl.php
K 25
svn:wc:ra_dav:version-url
V 111
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%2590%5E908%5E9083CFD4%25%25registration.tpl.php
END
%%BA^BA9^BA98B048%%denied.tpl.php
K 25
svn:wc:ra_dav:version-url
V 105
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25BA%5EBA9%5EBA98B048%25%25denied.tpl.php
END
%%C0^C07^C076D764%%divisions.tpl.php
K 25
svn:wc:ra_dav:version-url
V 108
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25C0%5EC07%5EC076D764%25%25divisions.tpl.php
END
%%E9^E93^E93BEBDA%%contact.tpl.php
K 25
svn:wc:ra_dav:version-url
V 106
/svn/mats_mats/!svn/ver/1/domainname/tournament/templates_c/%25%25E9%5EE93%5EE93BEBDA%25%25contact.tpl.php
END
